<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_more"
        android:id="@+id/btrmore"
        android:title="mas"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/informacion_usuario"
                android:title="Informacion del usuario" />
            <item
                android:id="@+id/vaciar_mensajes"
                android:title="Vaciar mensajes" />
        </menu>
    </item>
</menu>